✅ Package:
https://github.com/mewebstudio/captcha


✅ Install:
composer require mews/captcha

Then:
php artisan vendor:publish --provider="Mews\Captcha\CaptchaServiceProvider"


✅ bootstrap\providers.php
return [
    // ...
    Mews\Captcha\CaptchaServiceProvider::class
];


✅ bootstrap/app.php (If there is maintenance mode)
->withMiddleware(function (Middleware $middleware) {
    $middleware->preventRequestsDuringMaintenance([
        ...
        'captcha/*',
    ]);
    $middleware->alias([
        ...
    ]);
})


✅ config/captcha.php
'default' => [
    'length' => 4,
    'width' => 120,
    'height' => 54,
    'quality' => 90,
    'math' => false,
    'expire' => 60,
    'encrypt' => false,
    'bgImage' => false,
    'fontColors' => ['#2c3e50', '#c0392b', '#16a085', '#c0392b', '#8e44ad', '#303f9f', '#f57c00', '#795548'],
],




✅ View:

@if($global_setting->captcha_status == 'Show')
{!! captcha_img() !!}
<input type="text" name="captcha" placeholder="Enter Captcha">
@endif



✅ Controller: 

$setting = Setting::where('id',1)->first();
$captcha_status = $setting->captcha_status;

$request->validate([
    ...
    'captcha' => $captcha_status == 'Show' ? 'required|captcha' : ''
]);
