✅ Controller:

use App\Models\Package;
use App\Models\PackageFeature;

public function index()
{
    $packages = Package::orderBy('item_order','asc')->get();
    return view('admin.pricing-plan.index', compact('packages'));
}

public function store(Request $request)
{
    $request->validate([
        'name' => 'required|string|max:255|unique:packages,name',
        'price' => 'required|numeric',
    ]);

    $package = new Package();
    $package->name = $request->name;
    $package->price = $request->price;
    $package->duration = $request->duration;
    $package->description = $request->description;
    $package->button_text = $request->button_text;
    $package->button_link = $request->button_link;
    $package->item_order = $request->item_order;
    $package->save();

    return redirect()->route('admin.pricing-plan.index')->with('success', 'Package added successfully.');
}

public function update(Request $request, $id)
{
    $request->validate([
        'name' => 'required|string|max:255|unique:packages,name,'.$id,
        'price' => 'required|numeric',
    ]);

    $package = Package::where('id', $id)->first();
    $package->name = $request->name;
    $package->price = $request->price;
    $package->duration = $request->duration;
    $package->description = $request->description;
    $package->button_text = $request->button_text;
    $package->button_link = $request->button_link;
    $package->item_order = $request->item_order;
    $package->save();
    
    return redirect()->route('admin.pricing-plan.index')->with('success', 'Package updated successfully.');
}

public function destroy(Request $request, $id)
{
    PackageFeature::where('package_id', $id)->delete();

    $package = Package::where('id', $id)->first();
    $package->delete();

    return redirect()->route('admin.pricing-plan.index')->with('success', 'Package deleted successfully.');
}

public function features($id)
{
    $package = Package::where('id', $id)->first();
    $package_features = PackageFeature::orderBy('item_order','asc')->where('package_id', $id)->get();
    return view('admin.pricing-plan.feature', compact('package', 'package_features'));
}

public function feature_store(Request $request)
{
    $request->validate([
        'name' => 'required|string|max:255',
    ]);

    $package_feature = new PackageFeature();
    $package_feature->package_id = $request->package_id;
    $package_feature->name = $request->name;
    $package_feature->availability = $request->availability;
    $package_feature->item_order = $request->item_order;
    $package_feature->save();

    return redirect()->back()->with('success', 'Feature added successfully.');
}

public function feature_update(Request $request, $id)
{
    $request->validate([
        'name' => 'required|string|max:255',
    ]);

    $package_feature = PackageFeature::where('id', $id)->first();
    $package_feature->name = $request->name;
    $package_feature->availability = $request->availability;
    $package_feature->item_order = $request->item_order;
    $package_feature->save();
    
    return redirect()->back()->with('success', 'Feature updated successfully.');
}

public function feature_destroy(Request $request, $id)
{
    $package_feature = PackageFeature::where('id', $id)->first();
    $package_feature->delete();

    return redirect()->back()->with('success', 'Feature deleted successfully.');
}




✅ View: index.blade.php

<a href="" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal_add"><i class="fas fa-plus"></i> Add New</a>
<!-- Add Modal -->
<div class="modal fade" id="modal_add" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Item</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="{{ route('admin.pricing-plan.store') }}" method="post">
                    @csrf
                    <div class="row">
                        <div class="col-lg-4 mb-3">
                            <label for="">Name *</label>
                            <input type="text" class="form-control" name="name">
                        </div>
                        <div class="col-lg-4 mb-3">
                            <label for="">Price *</label>
                            <input type="text" class="form-control" name="price">
                        </div>
                        <div class="col-lg-4 mb-3">
                            <label for="">Duration</label>
                            <input type="text" class="form-control" name="duration">
                        </div>
                        <div class="col-lg-12 mb-3">
                            <label for="">Description</label>
                            <textarea class="form-control h_100" name="description"></textarea>
                        </div>
                        <div class="col-lg-4 mb-3">
                            <label for="">Button Text</label>
                            <input type="text" class="form-control" name="button_text">
                        </div>
                        <div class="col-lg-4 mb-3">
                            <label for="">Button Link</label>
                            <input type="text" class="form-control" name="button_link">
                        </div>
                        <div class="col-lg-4 mb-3">
                            <label for="">Item Order</label>
                            <input type="text" class="form-control" name="item_order">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- // Add Modal -->


<div class="table-responsive">
    <table class="table table-bordered" id="example1">
        <thead>
            <tr>
                <th>SL</th>
                <th>Name</th>
                <th>Price</th>
                <th>Duration</th>
                <th>Order</th>
                <th>Features</th>
                <th class="w_100">Action</th>
            </tr>
        </thead>
        <tbody>
            @foreach($packages as $package)
            <tr>
                <td>{{ $loop->iteration }}</td>
                <td>{{ $package->name }}</td>
                <td>${{ $package->price }}</td>
                <td>{{ $package->duration }}</td>
                <td>{{ $package->item_order }}</td>
                <td>
                    <a href="{{ route('admin.pricing-plan.features', $package->id) }}" class="btn btn-primary btn-sm">Manage Features</a>
                </td>
                <td class="pt_10 pb_10">
                    <a href="" class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#modal_edit_{{ $package->id }}"><i class="fas fa-edit"></i></a>
                    <a href="" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#modal_delete_{{ $package->id }}"><i class="fas fa-trash"></i></a>
                </td>
                <div class="modal fade" id="modal_edit_{{ $package->id }}" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Edit Item</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form action="{{ route('admin.pricing-plan.update', $package->id) }}" method="post">
                                    @csrf
                                    <div class="row">
                                        <div class="col-lg-4 mb-3">
                                            <label for="">Name *</label>
                                            <input type="text" class="form-control" name="name" value="{{ $package->name }}">
                                        </div>
                                        <div class="col-lg-4 mb-3">
                                            <label for="">Price *</label>
                                            <input type="text" class="form-control" name="price" value="{{ $package->price }}">
                                        </div>
                                        <div class="col-lg-4 mb-3">
                                            <label for="">Duration *</label>
                                            <input type="text" class="form-control" name="duration" value="{{ $package->duration }}">
                                        </div>
                                        <div class="col-lg-12 mb-3">
                                            <label for="">Description</label>
                                            <textarea class="form-control h_100" name="description">{{ $package->description }}</textarea>
                                        </div>
                                        <div class="col-lg-4 mb-3">
                                            <label for="">Button Text</label>
                                            <input type="text" class="form-control" name="button_text" value="{{ $package->button_text }}">
                                        </div>
                                        <div class="col-lg-4 mb-3">
                                            <label for="">Button Link</label>
                                            <input type="text" class="form-control" name="button_link" value="{{ $package->button_link }}">
                                        </div>
                                        <div class="col-lg-4 mb-3">
                                            <label for="">Item Order</label>
                                            <input type="text" class="form-control" name="item_order" value="{{ $package->item_order }}">
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Update</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="modal_delete_{{ $package->id }}" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Delete Item</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form action="{{ route('admin.pricing-plan.destroy', $package->id) }}" method="post">
                                    @csrf
                                    <div class="mb-3">
                                        <label for="">Do you want to delete this item?</label>
                                    </div>
                                    <button type="submit" class="btn btn-danger">Delete</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </tr>
            @endforeach
        </tbody>
    </table>
</div>



✅ View: feature.blade.php

<h1>Features of {{ $package->name }}</h1>

<a href="" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal_add"><i class="fas fa-plus"></i> Add New</a>

<!-- Add Modal -->
<div class="modal fade" id="modal_add" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Item</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="{{ route('admin.pricing-plan.feature_store') }}" method="post">
                    @csrf
                    <input type="hidden" name="package_id" value="{{ $package->id }}">
                    <div class="row">
                        <div class="col-lg-12 mb-3">
                            <label for="">Name *</label>
                            <input type="text" class="form-control" name="name">
                        </div>
                        <div class="col-lg-12 mb-3">
                            <label for="">Availability *</label>
                            <select name="availability" class="form-select">
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                            </select>
                        </div>
                        <div class="col-lg-12 mb-3">
                            <label for="">Item Order</label>
                            <input type="text" class="form-control" name="item_order">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- // Add Modal -->


<div class="table-responsive">
    <table class="table table-bordered" id="example1">
        <thead>
            <tr>
                <th>SL</th>
                <th>Name</th>
                <th>Availability</th>
                <th>Order</th>
                <th class="w_100">Action</th>
            </tr>
        </thead>
        <tbody>
            @foreach($package_features as $package_feature)
            <tr>
                <td>{{ $loop->iteration }}</td>
                <td>{{ $package_feature->name }}</td>
                <td>
                    @if($package_feature->availability == 'Yes')
                        <span class="badge bg-success">Yes</span>
                    @else
                        <span class="badge bg-danger">No</span>
                    @endif
                </td>
                <td>{{ $package_feature->item_order }}</td>
                <td class="pt_10 pb_10">
                    <a href="" class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#modal_edit_{{ $package_feature->id }}"><i class="fas fa-edit"></i></a>
                    <a href="" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#modal_delete_{{ $package_feature->id }}"><i class="fas fa-trash"></i></a>
                </td>
                <div class="modal fade" id="modal_edit_{{ $package_feature->id }}" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Edit Item</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form action="{{ route('admin.pricing-plan.feature_update', $package_feature->id) }}" method="post">
                                    @csrf
                                    <div class="row">
                                        <div class="col-lg-12 mb-3">
                                            <label for="">Name *</label>
                                            <input type="text" class="form-control" name="name" value="{{ $package_feature->name }}">
                                        </div>
                                        <div class="col-lg-12 mb-3">
                                            <label for="">Availability *</label>
                                            <select name="availability" class="form-select">
                                                <option value="Yes" {{ $package_feature->availability == 'Yes' ? 'selected' : '' }}>Yes</option>
                                                <option value="No" {{ $package_feature->availability == 'No' ? 'selected' : '' }}>No</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-12 mb-3">
                                            <label for="">Item Order</label>
                                            <input type="text" class="form-control" name="item_order" value="{{ $package_feature->item_order }}">
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Update</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="modal_delete_{{ $package_feature->id }}" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Delete Item</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form action="{{ route('admin.pricing-plan.feature_destroy', $package_feature->id) }}" method="post">
                                    @csrf
                                    <div class="mb-3">
                                        <label for="">Do you want to delete this item?</label>
                                    </div>
                                    <button type="submit" class="btn btn-danger">Delete</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </tr>
            @endforeach
        </tbody>
    </table>
</div>



✅ Relation: Model: Packages

<?php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;
class Package extends Model
{
    public function features()
    {
        return $this->hasMany(PackageFeature::class)->orderBy('item_order', 'asc');
    }
}


✅ Relation: Model: PackageFeature

<?php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;
class PackageFeature extends Model
{
    public function package()
    {
        return $this->belongsTo(Package::class);
    }
}