✅ Controller:

use App\Models\Service;

public function index()
{
    $services = Service::orderBy('id','asc')->get();
    return view('admin.service.index', compact('services'));
}

public function store(Request $request)
{
    $request->validate([
        'name' => 'required|string|max:255',
        'slug' => 'required|alpha_dash|string|max:255|unique:services,slug',
        'description' => 'required|string',
        'photo' => 'required|mimes:jpeg,png,jpg,gif,svg|max:2048',
    ]);

    $final_name = 'service_'.time().'.'.$request->photo->getClientOriginalExtension();
    $request->photo->move(public_path('uploads/'), $final_name);

    $service = new Service();
    $service->photo = $final_name;
    $service->name = $request->name;
    $service->slug = $request->slug;
    $service->description = $request->description;
    $service->save();

    return redirect()->back()->with('success', 'Service added successfully.');
}

public function update(Request $request, $id)
{
    $request->validate([
        'name' => 'required|string|max:255',
        'slug' => 'required|alpha_dash|string|max:255|unique:services,slug,'.$id,
        'description' => 'required|string',
    ]);

    $service = Service::where('id', $id)->first();

    if($request->hasFile('photo')) {
        $request->validate([
            'photo' => 'required|mimes:jpeg,png,jpg,gif,svg|max:2048',
        ]);
        $final_name = 'service_'.time().'.'.$request->photo->getClientOriginalExtension();
        if($service->photo && file_exists(public_path('uploads/'.$service->photo))) {
            unlink(public_path('uploads/'.$service->photo));
        }
        $request->photo->move(public_path('uploads/'), $final_name);
        $service->photo = $final_name;
    }

    $service->name = $request->name;
    $service->slug = $request->slug;
    $service->description = $request->description;
    $service->save();

    return redirect()->back()->with('success', 'Service updated successfully.');
}

public function destroy(Request $request, $id)
{
    $service = Service::where('id', $id)->first();
    if($service->photo && file_exists(public_path('uploads/'.$service->photo))) {
        unlink(public_path('uploads/'.$service->photo));
    }
    $service->delete();

    return redirect()->back()->with('success', 'Service deleted successfully.');
}



✅ View:

<a href="" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal_add"><i class="fas fa-plus"></i> Add New</a>
<!-- Add Modal -->
<div class="modal fade" id="modal_add" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Item</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="{{ route('admin.service.store') }}" method="post" enctype="multipart/form-data">
                    @csrf
                    <div class="row">
                        <div class="col-lg-12 mb-3">
                            <label for="">Photo *</label>
                            <div><input type="file" name="photo"></div>
                        </div>
                        <div class="col-lg-6 mb-3">
                            <label for="">Name *</label>
                            <input type="text" class="form-control" name="name" value="{{ old('name') }}">
                        </div>
                        <div class="col-lg-6 mb-3">
                            <label for="">Slug *</label>
                            <input type="text" class="form-control" name="slug" value="{{ old('slug') }}">
                        </div>
                        <div class="col-lg-12 mb-3">
                            <label for="">Description *</label>
                            <textarea class="form-control editor" name="description">{{ old('description') }}</textarea>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- // Add Modal -->



<div class="table-responsive">
    <table class="table table-bordered" id="example1">
        <thead>
            <tr>
                <th>SL</th>
                <th>Icon</th>
                <th>Photo</th>
                <th>Name</th>
                <th>Order</th>
                <th>Home Page 2</th>
                <th>Home Page 3</th>
                <th>Home Page 5</th>
                <th class="w_100">Action</th>
            </tr>
        </thead>
        <tbody>
            @foreach($services as $service)
            <tr>
                <td>{{ $loop->iteration }}</td>
                <td>
                    <img src="{{ asset('uploads/'.$service->icon) }}" alt="" class="w_50">
                </td>
                <td>
                    <img src="{{ asset('uploads/'.$service->photo) }}" alt="" class="w_150">
                </td>
                <td>{{ $service->name }}</td>
                <td>{{ $service->item_order }}</td>
                <td>
                    @if($service->home_page_2 == 'Yes')
                        <span class="badge bg-success">Yes</span>
                    @else
                        <span class="badge bg-danger">No</span>
                    @endif
                </td>
                <td>
                    @if($service->home_page_3 == 'Yes')
                        <span class="badge bg-success">Yes</span>
                    @else
                        <span class="badge bg-danger">No</span>
                    @endif
                </td>
                <td>
                    @if($service->home_page_5 == 'Yes')
                        <span class="badge bg-success">Yes</span>
                    @else
                        <span class="badge bg-danger">No</span>
                    @endif
                </td>
                <td class="pt_10 pb_10">
                    <a href="" class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#modal_edit_{{ $service->id }}"><i class="fas fa-edit"></i></a>
                    <a href="" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#modal_delete_{{ $service->id }}"><i class="fas fa-trash"></i></a>
                </td>
                <!-- Edit Modal -->
                <div class="modal fade" id="modal_edit_{{ $service->id }}" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Edit Item</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form action="{{ route('admin.service.update', $service->id) }}" method="post" enctype="multipart/form-data">
                                @csrf
                                    <div class="row">
                                        <div class="col-lg-12 mb-3">
                                            <label for="">Existing Photo</label>
                                            <div>
                                                <img src="{{ asset('uploads/'.$service->photo) }}" alt="" class="w_100">
                                            </div>
                                        </div>
                                        <div class="col-lg-12 mb-3">
                                            <label for="">Change Photo</label>
                                            <div><input type="file" name="photo"></div>
                                        </div>
                                        <div class="col-lg-6 mb-3">
                                            <label for="">Name *</label>
                                            <input type="text" class="form-control" name="name" value="{{ $service->name }}">
                                        </div>
                                        <div class="col-lg-6 mb-3">
                                            <label for="">Slug *</label>
                                            <input type="text" class="form-control" name="slug" value="{{ $service->slug }}">
                                        </div>
                                        <div class="col-lg-12 mb-3">
                                            <label for="">Description *</label>
                                            <textarea class="form-control editor" name="description">{{ $service->description }}</textarea>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Update</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- // Edit Modal -->

                <!-- Delete Modal -->
                <div class="modal fade" id="modal_delete_{{ $service->id }}" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Delete Item</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form action="{{ route('admin.service.destroy', $service->id) }}" method="post">
                                @csrf
                                <div class="mb-3">
                                    <label for="">Do you want to delete this item?</label>
                                </div>
                                <button type="submit" class="btn btn-danger">Delete</button>
                            </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- // Delete Modal -->
            </tr>
            @endforeach
        </tbody>
    </table>
</div>