✅ View

<a href="{{ route('add_to_cart', $product->id) }}">Add to Cart</a>



✅ Route

Route::get('/add-to-cart/{product_id}', [ProductController::class, 'add_to_cart'])->name('add_to_cart');
Route::get('/remove-from-cart/{product_id}', [ProductController::class, 'remove_from_cart'])->name('remove_from_cart');



✅ Controller

public function cart()
{
    if(!session()->has('cart') || count(session()->get('cart')) == 0) {
        return redirect()->route('shop')->with('error', 'Your cart is empty. Please add products to cart.');
    }
    return view('front.cart');
}

public function add_to_cart($product_id)
{
    if(Auth::guard('web')->check() == false) {
        return redirect()->route('login')->with('error', 'Please login to add items into the cart.');
    }

    $product = Product::find($product_id);
    if(!$product) {
        return redirect()->back()->with('error', 'Product not found.');
    }

    // If he already purchased the product
    $order_detail = OrderDetail::where('user_id', Auth::guard('web')->user()->id)
    ->where('product_id',$product_id)->first();
    if($order_detail) {
        return redirect()->back()->with('error', 'You have already purchased this product.');
    }

    $cart = session()->get('cart', []);
    
    // If cart already has this product
    if(isset($cart[$product_id])) {
        return redirect()->back()->with('error', 'Product already in cart.');
    }

    // I do not have any quantity implemented in this system as this is a digital product
    $cart[$product_id] = [
        "name" => $product->name,
        "slug" => $product->slug,
        "price" => $product->sale_price,
        "photo" => $product->photo
    ];
    session()->put('cart', $cart);

    return redirect()->back()->with('success', 'Product added to cart successfully!');
}

public function remove_from_cart($product_id)
{
    // I want to delete only particular item from cart. I have product id.
    $cart = session()->get('cart', []);
    unset($cart[$product_id]);
    session()->put('cart', $cart);

    return redirect()->back()->with('success', 'Product removed from cart successfully!');
}