✅ Command:

php artisan make:mail Websitemail


✅ app\Mail\Websitemail.php

public $subject, $body;

public function __construct($subject,$body)
{
    $this->subject = $subject;
    $this->body = $body;
}

public function envelope(): Envelope
{
    return new Envelope(
        subject: $this->subject,
    );
}

public function content(): Content
{
    return new Content(
        view: 'email',
        with: [
            'subject' => $this->subject,
            'body' => $this->body,
        ],
    );
}


✅ resources\views\email.blade.php

{!! $body !!}


✅ Route:

Route::post('/contact-send-email', [FrontController::class, 'contact_send_email'])->name('contact_send_email');


✅ Controller: 

use Illuminate\Support\Facades\Mail;

public function contact_send_email(Request $request)
{
    $request->validate([
        'name' => 'required',
        'email' => 'required|email',
        'phone' => 'required',
        'message' => 'required',
    ]);

    $admin_data = Admin::where('id',1)->first();
    $admin_email = $admin_data->email;

    $subject = 'Contact Page Message';
    $message = '<h3>Visitor Information:</h3>';
    $message .= '<b>Name:</b><br>'.$request->name.'<br><br>';
    $message .= '<b>Email:</b><br>'.$request->email.'<br><br>';
    $message .= '<b>Phone:</b><br>'.$request->phone.'<br><br>';
    $message .= '<b>Message:</b><br>'.$request->message.'<br><br>';

    Mail::to($admin_email)->send(new Websitemail($subject, $message));

    return redirect()->back()->with('success', __('Your message sent successfully'));
}


✅ View: 

<form action="{{ route('contact_send_email') }}" method="POST">
    @csrf
    <input type="text" class="form-control" name="name" placeholder="Full Name">
    <input type="text" class="form-control" name="email" placeholder="Email Address">
    <input type="text" class="form-control" name="phone" placeholder="Phone Number">
    <textarea name="message" placeholder="Message" class="form-control"></textarea>
    <button type="submit">Submit</button>
</form>